{
  "name": "react-mfe-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-auth": "cd auth && pnpm build",
    "build-todo-form": "cd todo-form && pnpm build",
    "build-todo-list": "cd todo-list && pnpm build",
    "serve-auth": "cd auth && pnpm preview",
    "serve-todo-form": "cd todo-form && pnpm preview",
    "serve-todo-list": "cd todo-list && pnpm preview",
    "build-mfe": "concurrently 'pnpm:build-auth' 'pnpm:build-todo-form' 'pnpm:build-todo-list'",
    "serve-mfe": "concurrently 'pnpm:serve-auth' 'pnpm:serve-todo-form' 'pnpm:serve-todo-list'",
    "build-n-serve-mfe": "pnpm build-mfe && pnpm serve-mfe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
